2.1420		全長[m]
0.1180		機体代表直径[m]
10.3507		機体空虚質量[kg]
1.2301		機体空虚重心位置(ノーズ先端より)[m]
0.9150		酸化剤重心位置(機体下端より)[m]
0.3090		燃料重心位置(機体下端より)[m]
1.0000		酸化剤タンク長さ[m]
3.5190		ピッチ/ヨー慣性モーメント
0.0210		ロール慣性モーメント
1.6157		圧力中心位置(ノーズ先端より)[m]
-0.0444		ロール減衰モーメント係数
-2.7227		ピッチ/ヨー減衰モーメント係数
9.2764		法線力係数
0.0000		フィン角度(機軸より)[deg]
0.0919		1段目パラシュート抗力特性[m^2]
0.6330		2段目パラシュート抗力特性[m^2]
3000.0000	推力履歴サンプリング周波数[Hz]
50.0000		ノズル出口直径[mm]
190.2300	比推力[s]
3200.0		全力積[Ns]
2.3497		初期酸化剤質量[kg]
0.8193		初期燃料質量[kg]
0.6276		燃焼後燃料質量[kg]
0.500		燃料長さ[m]
0.0390		グレインカートリッジ外径[m]
0.0169		グレインカートリッジ内径[m]
0.0290		燃料質量流量[kg/s]
101.3250	地上大気圧[kPa]
15.000		地上気温[degC]
9.8041		重力加速度[m/s^2]
5.0000		風速測定高度[m]
6.0000		風速べき乗数
0.0000		1段目パラシュート開傘時間[s]
100.0000	2段目パラシュート開傘高度[m]
-84.0000	打ち上げ角[deg]
170.0000	打ち上げ方位角[deg]
5.0000		ランチャレール長[m]
